# NFLData.net

./: LICENSE  NflApi.Net.sln  readme.md
.github/workflows/: nuget.yml
NflApi.Net/: NflApi.Net.csproj  NflApi.Net.xml
NflApi.Net Test/: NflApi.Net Test.csproj  Program.cs
NflApi.Net/Com/: auth.cs  currentdata.cs  match.cs  standings.cs  week.cs
NflApi.Net/ESPNFantasy/: const.cs  rosters.cs  scoreboard.cs
