<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NFL</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NFLData.net</PackageId>
    <Authors>Brian Baldner</Authors>
    <Company />
    <Product>NFLData.net</Product>
    <Description>An API client to connect to various NFL data sources.</Description>
    <PackageProjectUrl>https://github.com/brianbaldner/NFLData.net</PackageProjectUrl>
    <PackageIcon>nfllogo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/brianbaldner/NFLData.net</RepositoryUrl>
    <PackageTags>NFL, Football</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\brian\source\repos\NflApi.Net\NflApi.Net\NflApi.Net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\files\nfllogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
